{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "presupuesto_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "program": "lib/main.dart"
        },
        {
            "name": "presupuesto_app (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart"
        }
    ]
}
